This is a starter template for [Ionic](http://ionicframework.com/docs/) projects.

## How to use this template

*This template does not work on its own*. The shared files for each starter are found in the [ionic2-app-base repo](https://github.com/ionic-team/ionic2-app-base).

To use this template, either create a new ionic project using the ionic node.js utility, or copy the files from this repository into the [Starter App Base](https://github.com/ionic-team/ionic2-app-base).

### With the Ionic CLI:

Take the name after `ionic2-starter-`, and that is the name of the template to be used when using the `ionic start` command below:

```bash
$ sudo npm install -g ionic cordova
$ ionic start mySideMenu sidemenu
```

Then, to run it, cd into `mySideMenu` and run:

```bash
$ ionic cordova platform add ios
$ ionic cordova run ios
```

#run:
ionic cordova run ios --target="iPhone-6 »
ionic cordova run android --device

#build 
ionic cordova build android --prod --release
ionic cordova build ios --prod

ionic cordova build android --release --minifyjs --minifycss
ionic cordova build ios --minifyjs --minifycss

#signed android with password "cartegold"
jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore my-release-key.jks android-release-unsigned.apk my-alias
zipalign -v 4 android-release-unsigned.apk CarteGold.apk

#angular commande
ng build --prod --aot -bh ./

Substitute ios for android if not on a Mac.

