# Slim Framework 3 Skeleton Application

Use this skeleton application to quickly setup and start working on a new Slim Framework 3 application. This application uses the latest Slim 3 with the PHP-View template renderer. It also uses the Monolog logger.

This skeleton application was built for Composer. This makes setting up a new Slim Framework application quick and easy.

## Install the Application

Run this command from the directory in which you want to install your new Slim Framework application.

    php composer.phar create-project slim/slim-skeleton [my-app-name]

Replace `[my-app-name]` with the desired directory name for your new application. You'll want to:

* Point your virtual host document root to your new application's `public/` directory.
* Ensure `logs/` is web writeable.

To run the application in development, you can also run this command. 

	php composer.phar start

Run this command to run the test suite

	php composer.phar test

That's it! Now go build something cool.


## Configure MySql with MAMP on localhost

    'driver' => 'mysql',
	'host' => 'localhost',
	'unix_socket'   => '/Applications/MAMP/tmp/mysql/mysql.sock',
	'port' => '8889',
	'database' => 'carte-gold',
	'username' => 'root',
	'password' => 'root',
	'charset'   => 'utf8',
	'collation' => 'utf8_unicode_ci',
	'prefix'    => '',

## Configure MySql to connect at serveur 1and1

	'driver' => 'mysql',
	'host' => 'db689620228.db.1and1.com',
	'port' => '3306',
	'database' => 'db689620228',
	'username' => 'dbo689620228',
	'password' => 'rOUEN2013!',
	'charset'   => 'utf8',
	'collation' => 'utf8_unicode_ci',
	'prefix'    => '',

## CORS works only with 

	https://cartegold.lanormandiepourchrist.com
